REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_ENV=development



MONGO_URI=mongodb+srv://<user>:<password>@cluster0.zzzzz.mongodb.net/colmena?retryWrites=true&w=majority
JWT_SECRET=super_frase_secreta_de_mathematician_unam_2025
